.card-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 500px; /* Ширина карточки */
}

.background-card {
	position: absolute;
	background-color: white;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.125);
	width: 400px;
	height: 300px;
	border-radius: 8px;
	z-index: -1;
}
.image {
	border-radius: 7px;
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}
.add-btn {
	background-color: rgb(222, 0, 0);
	border-radius: 7px;
	border: none;
	height: 40px;
	width: 40px;
	padding: 0;
	&:active {
		transform: scale(0.95);
	}
	transition: 0.2s;
}
.add-btn-img {
	width: 100%;
}
p {
	color: #171717;
	padding: 0 2.5%;
	margin: 0 !important;
}
.name {
	font-weight: 600;
	font-size: 25px;
	height: 75px;
	@media (max-width: 1237px) {
		font-size: 23px;
	}
	@media (max-width: 1147px) {
		font-size: 19px;
	}
	@media (max-width: 992px) {
		font-size: 25px;
	}
	@media (max-width: 935px) {
		font-size: 23px;
	}
	@media (max-width: 868px) {
		font-size: 19px;
	}
	@media (max-width: 767px) {
		font-size: 25px;
	}
	@media (max-width: 634px) {
		font-size: 23px;
	}
	@media (max-width: 589px) {
		font-size: 19px;
	}
}
.description {
	font-weight: 200;
	font-size: 15px;
}
.top {
	margin-bottom: 2%;
}
.price-con {
	height: 40px;
	position: relative; /* Делаем контейнер позиционированным */
	display: flex;
	align-items: center;
	justify-content: center;
}
.BrushStroke {
	position: absolute;
	height: 125%;
	z-index: 0; /* Уходит на задний план */
}
.price {
	color: white;
	position: absolute;
	font-weight: 800;
	font-size: 27px;
	white-space: nowrap;
	width: auto;
	z-index: 1; /* Поднимаем текст над картинкой */
}
