INSERT INTO Menu (title, price, description, image_path)
VALUES 
    ('Филадельфия', 700, '', ''),
    ('Филадельфия креветка', 750, '', ''),
    ('Филадельфия тунец', 600, '', ''),
    ('Филадельфия угорь', 750, '', ''),
    ('Филадельфия DE-LUXE', 850, '', ''),
    ('Филадельфия BBQ', 750, '', ''),
    ('Филадельфия "BLACK"', 750, '', ''),
    ('Дракарис', 600, '', ''),
    ('Филадельфия в кунжуте с угрем', 600, '', ''),
    ('Ролл жаренный лосос', 350, '', ''),
    ('Филадельфия в кунжуте', 450, '', ''),
    ('Филадельфия в кунжуте с креветкой', 450, '', '');
